<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Willy Wonka</title>
    <link rel="icon" href="img/favicon-willy-wonka.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>


    <header>
        <nav class="navbar-main navbar navbar-light bg-light navbar-expand-md p-3 ">
            <div class="container-fluid">
                <a href="dashboard.html" class="navbar-brand ">
                    <img src="img/logo-willy-wonka.svg" alt="Chocolates willy Wonka" width="190">
                </a>
                <a href="#" class="user-icon-menu"><i class="fas fa-user-circle"></i></a>
                <a type="button" class="btn-toggle-menu navbar-toggler">
                    <span class="navbar-toggler-icon"></i></span>
                </a>
            </div>
        </nav>
    </header>

    <div class="content-dashboard d-flex">
        <nav class="nav-aside navbar-light bg-light">
            <div class="aside-nav-menu">
                <div class="nav">
                    <a class="nav-link" href="users.html">
                        <div class="navlink-icon"><i class="fas fa-users"></i></div>
                        Usuarios
                    </a>
                    <a class="nav-link" href="products.html">
                        <div class="navlink-icon"><i class="fas fa-box"></i></div>
                        Productos
                    </a>
                </div>
            </div>

            <!-- <div class="legal">
                <div class="text-legal">
                    <span>Todos los derechos reservados. </span>
                </div>
            </div> -->
        </nav>

        <h1 style="margin-left: 10px;">products</h1>




    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/functions.js "></script>
</body>

</html>