<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Willy Wonka</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
</head>

<body>
    <div class="box-sign-in">
        <a href="index.html" class="logo"><img src="img/logo-willy-wonka.svg" alt="Chocolates Willy Wonka"></a>
        <div class="container">
            <div class="box-form-sign">
                <div class="box-form">
                    <h2>Registrarse</h2>
                    <form id="formRegistrer" class="form-registrer">

                        <!-- <div class="input-group d-none">
                            <input type="hidden" name="id" id="id" placeholder="Identificación">
                        </div> -->

                        <div class="input-group" id="inputGroup-identificacion">
                            <span><i class="fas fa-id-card"></i></span>
                            <input type="text" name="identificacion" id="identificacion" placeholder="Identificación">
                            <p class="text-alert-input">El número de identificación debe contener de 6 a 10 números</p>
                        </div>

                        <div class="input-group" id="inputGroup-names">
                            <span><i class="fas fa-user" aria-hidden="true"></i></span>
                            <input type="text" name="names" id="names" placeholder="Nombres">
                            <p class="text-alert-input">Ingrese de 4 a 16 dígitos, solo números, letras y guion bajo.</p>

                        </div>

                        <div class="input-group" id="inputGroup-direccion">
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            <input type="text" name="direccion" id="direccion" placeholder="Dirección">
                            <p class="text-alert-input">Este campo está sin rellenar.</p>
                        </div>

                        <div class="input-group" id="inputGroup-telefono">
                            <span><i class="fas fa-mobile-alt"></i></span>
                            <input type="text" name="telefono" id="telefono" placeholder="Télefono">
                            <p class="text-alert-input">El número de télefono debe contener de 7 a 10 números.</p>
                        </div>

                        <div class="input-group" id="inputGroup-email">
                            <span><i class="fas fa-at"></i></span>
                            <input type="email" name="email" id="email" placeholder="Correo Eléctronico">
                            <p class="text-alert-input">Correo eléctronico no valido.</p>
                        </div>

                        <div class="input-group" id="inputGroup-password">
                            <span><i class="fas fa-key" aria-hidden="true"></i></span>
                            <input type="password" name="password" id="password" placeholder="Contraseña">
                            <p class="text-alert-input">La contraseña debe contener al menos de 4 a 12 digitos. </p>
                        </div>

                        <div class="input-group" id="inputGroup-passwordConf">
                            <span><i class="fas fa-key" aria-hidden="true"></i></span>
                            <input type="password" name="passwordConf" id="passwordConf" placeholder="Confirmar Contraseña">
                            <p class="text-alert-input">Las contraseñas no coinciden</p>
                        </div>

                        <div class="input-group" id="inputGroup-zona">
                            <span><i class="fas fa-map-marked-alt"></i></span>
                            <input type="text" name="zona" id="zona" placeholder="ZONA">
                            <p class="text-alert-input">Caracter no valido.</p>
                        </div>

                        <div class="input-group tipoUsuario" id="inputGroup-zona">
                            <select name="typeUser" id="typeUser" class="user-type">
                                <option selected value="">Selecciona tipo de usuario</option> 
                                <option value="coordinadorZona">Coordinador de zona</option>
                                <option value="asesorComercial">Asesor Comercial</option>                                                             
                            </select > 
                        </div>

                        <div class="msgAlert" id="msgAlert"></div>

                        <button class="btn btn-primary btn-block" type="submit" id="submitRegister">Registrarse</button>

                        <div class="form-row ">
                            <span><a href="index.html " class="new-register "> <strong>Iniciar Sesión</strong></a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/all.min.js "></script>
    <script src="js/functions.js "></script>
    <script>
        formRegister.addEventListener('submit', (e) => {
            e.preventDefault();
            if (fields.identificacion && fields.names && fields.direccion && fields.telefono && fields.email && fields.password && fields.zona) {
                saveUser();
                formRegister.reset();
            } else {
                msgAlert.innerHTML = '<span class="red"><i class="fas fa-window-close"></i>  Rellene todos los campos*</span>';
                setTimeout(() => {
                    msgAlert.innerHTML = " "
                }, 4000);
            }
        })
    </script>
</body>

</html>